* {
    margin: 0px;
    padding: 0px;
}

html,
body,
#root,
#root section {
    height: 100%;
}

#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    line-height: 32px;
    margin: 16px;
    color:#fff;
    font-size: 16px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}